<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="kartik">
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal-Planner</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand mx-3" href="#">Meal Planner</a>
    </nav>

    <div class="container">
      <form >
        <div class="input-group input-group-sm mb-3 my-5">
          <span class="input-group-text" id="inputGroup-sizing-sm">Height</span>
          <input
            type="number"
            id="height"
            
            class="form-control mx-1"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-sm"
            placeholder="Hight in CM"  
          />
          <br />
          <span class="input-group-text mx-1 " id="inputGroup-sizing-sm">Weight</span>
          <input
            type="number"
            id="weight"
            class="form-control"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-sm"
            placeholder="Weight in KG"  
          />
          <span class="input-group-text mx-1" id="inputGroup-sizing-md">Age</span>
          <input
            type="number"
            id="age"
            class="form-control-md mx-0 "
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-sm"
            placeholder="Age in Years"  
          />
          <span class="input-group-text mx-1" id="inputGroup-sizing-sm">Gender</span>
          <select id="gender" class="mx-2">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
          <br>
    
          <select id="activity" class="mx-2">
            <option value="null" id="">--Select Activity Level--</option>
            <option value="light">Light</option>
            <option value="moderate">Regular</option>
            <option value="active">Active</option>
          </select>
         
        </div>
        <button type="button" id="submit-btn" class="btn btn-primary">Generate Meal</button>
      </form>
    </div>

    <div id="display1">

       <h2>Fill your Details and we will Suggest Some Awesome Meals based on your Age Gender and Activity Level</h2>
       
       <div>
        <h6>Step 1 : Fill Height and Weight</h6>
        <h6>Step 2 : Fill Gender Age and Activity Level </h6>
        <h6>Step 3 : Click Generate Meals Button</h6>
        <h6>Step 4 : We will show you Meal options after calculating your BMR and Daily caloric requirement.</h6>
        <h5>Please Note filling the Details Correctly is Crucial as we use your data to curate some Awesome meals as per your caloric Requirements</h5>
       </div>
       

    </div>
   
    <script src="App.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  
  
</html>
