body{
    background-image: url('https://picsum.photos/seed/abstract/1360/780');
    background-color: bisque;
    background-size: cover;
    background-repeat: none;
    min-height: 120vh;

}
#display1{
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
}
.displayCard{
    width: 45%;
    border: .1px solid rgba(0, 0, 0, 0.555);
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 1rem;
    align-items: center;
    border-radius: 8px;
    background-color: rgba(245, 222, 179, 0.842);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  
h2{
    margin: auto;
    text-align: center;
    padding: 2rem;
}
h1{
    text-align: center;
}
h3{text-align: center;
    max-width: 30ch;
    padding: .5rem;
}
p{
    max-width: 55ch;
}
img{
    max-width: 100%;
}
.cal{
    width: 20vw;
    background-color: red;
}
#age{
    border: none !important;
}
select{
    border: none;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
option{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.frame{
    display: none;  
}
.show{
    display: visible;
    width: 90% !important;
    height: 50vh;
}
.recipeBox{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h6{
    padding: .5rem;
}
h5{
    padding: 2rem;
}
@media only screen and (max-width: 700px) {
    #display1 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      

    }
    .displayCard{
        width: 90%;
    }
   
    #activity{
        margin-top: 1rem;
        border: 5px;
    }
   #gender{
    margin-top: 1rem;
   }
   span{
    display: none !important;
   }
   input{
   
    width: 30% !important;
    margin: 5px 2px !important;
   }
p{
    padding: 0 10px;
   
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 8; /* number of lines to show */
                line-clamp: 2; 
        -webkit-box-orient: vertical;
     
}
  }